<!DOCTYPE html>
<html>
  <head>
    <title>갤러리</title>
    <link rel="icon" href="images/favicon.png" />
    <meta charset="utf-8" />
    <meta property="og:title" content="Soohyun & Hyunjik" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="The wedding of Soohyun & Hyunjik"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta name="description" content="The wedding of Soohyun & Hyunjik" />
    <meta name="keywords" content="Wedding" />
    <meta name="author" content="Hyunjik Kim" />

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Nuosu+SIL&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      #global-nav-custom {
        position: fixed;
        background-color: var(--background-color);
        padding: 0 var(--left-right-padding);
      }
      .navbar-item-custom {
        font-family: var(--font-kor);
      }
      #darkbox {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.9);
        overflow: hidden;
        text-align: center;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }
      .darkboximg {
        max-width: 90vw;
        max-height: 90vh;
        z-index: 1001;
      }

      #gallery {
        line-height: 0;
        -webkit-column-count: 5;
        -webkit-column-gap: 5px;
        -moz-column-count: 5;
        -moz-column-gap: 5px;
        column-count: 5;
        column-gap: 20px;
        margin-top: 2rem;
      }

      #gallery img {
        width: 100% !important;
        height: auto !important;
        margin-bottom: 20px;
        filter: grayscale(100%);
        /* transition: filter 2s; */
      }

      #gallery img:hover {
        filter: none;
      }

      @media (max-width: 1200px) {
        #gallery {
          -moz-column-count: 4;
          -webkit-column-count: 4;
          column-count: 4;
        }
      }
      @media (max-width: 1000px) {
        #gallery {
          -moz-column-count: 3;
          -webkit-column-count: 3;
          column-count: 3;
        }
      }
      @media (max-width: 800px) {
        #gallery {
          -moz-column-count: 2;
          -webkit-column-count: 2;
          column-count: 2;
        }
      }
      @media (max-width: 400px) {
        #gallery {
          -moz-column-count: 1;
          -webkit-column-count: 1;
          column-count: 1;
        }
      }
      section {
        padding: 3rem 1.5rem 0.5rem 1.5rem;
      }
    </style>
  </head>

  <body>
    <nav
      id="global-nav-custom"
      class="navbar-custom animated-custom slideInDown-custom"
    >
      <div class="container-custom">
        <div class="navbar-brand-custom">
          <a class="navbar-item-custom" href="index_kor.html">
            김수현 & 김현직
          </a>
        </div>
        <div class="navbar-menu-custom">
          <div class="navbar-end-custom">
            <a class="navbar-item-custom" href="gallery_kor.html"> 갤러리 </a>
            <a class="navbar-item-custom" href="venue_kor.html"> 오시는 길 </a>
            <a class="navbar-item-custom" href="index.html"> English </a>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero-custom">
      <div id="gallery">
        <img src="images/gallery/image_1.jpeg" />
        <img src="images/gallery/image_2.jpeg" /> -->
        <img src="images/gallery/image_3.jpeg" />
        <img src="images/gallery/image_4.jpeg" />
        <img src="images/gallery/image_5.jpeg" />
        <img src="images/gallery/image_6.jpeg" />
        <img src="images/gallery/image_7.jpeg" />
        <img src="images/gallery/image_8.jpeg" />
        <img src="images/gallery/image_9.jpeg" />
        <img src="images/gallery/image_10.jpeg" />
        <img src="images/gallery/image_11.jpeg" />
        <img src="images/gallery/image_12.jpeg" />
        <img src="images/gallery/image_13.jpeg" />
        <img src="images/gallery/image_14.jpeg" />
        <img src="images/gallery/image_15.jpeg" />
        <img src="images/gallery/image_16.jpeg" />
        <img src="images/gallery/image_17.jpeg" />
        <img src="images/gallery/image_18.jpeg" />
        <img src="images/gallery/image_19.jpeg" />
        <img src="images/gallery/image_20.jpeg" />
        <img src="images/gallery/image_21.jpeg" />
        <img src="images/gallery/image_22.jpeg" />
        <img src="images/gallery/image_23.jpeg" />
        <img src="images/gallery/image_24.jpeg" />
        <img src="images/gallery/image_25.jpeg" />
        <img src="images/gallery/image_26.jpeg" />
        <img src="images/gallery/image_27.jpeg" />
        <img src="images/gallery/image_28.jpeg" />
        <img src="images/gallery/image_29.jpeg" />
        <img src="images/gallery/image_30.jpeg" />
        <img src="images/gallery/image_31.jpeg" />
        <img src="images/gallery/image_32.jpeg" />
      </div>
      <footer>
        <span>Website designed by Soohyun & developed by Hyunjik</span>
      </footer>
    </section>

    <script>
      let darkBoxVisible = false;

      window.addEventListener("load", (event) => {
        let images = document.querySelectorAll("img");
        if (images !== null && images !== undefined && images.length > 0) {
          images.forEach(function (img) {
            img.addEventListener("click", (evt) => {
              showDarkbox(img.src);
            });
          });
        }
      });

      function showDarkbox(url) {
        if (!darkBoxVisible) {
          // Create the darkBox
          var div = document.createElement("div");
          div.id = "darkbox";
          div.innerHTML = '<img class="darkboximg" src="' + url + '" />';
          document.body.appendChild(div);
          let box = document.getElementById("darkbox");
          box.addEventListener("click", (event) => {
            // Remove it
            let element = document.getElementById("darkbox");
            element.parentNode.removeChild(element);

            darkBoxVisible = false;
          });

          darkBoxVisible = true;
        } else {
          // Remove it
          let element = document.getElementById("darkbox");
          element.parentNode.removeChild(element);

          darkBoxVisible = false;
        }
      }
    </script>
  </body>
</html>
