<!DOCTYPE html>
<html>
  <head>
    <title>김수현 & 김현직</title>
    <link rel="icon" href="images/favicon.png" />
    <meta charset="utf-8" />
    <meta property="og:title" content="김수현 & 김현직" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="The wedding of Soohyun & Hyunjik"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta name="description" content="The wedding of Soohyun & Hyunjik" />
    <meta name="keywords" content="Wedding" />
    <meta name="author" content="Hyunjik Kim" />

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Nuosu+SIL&display=swap"
      rel="stylesheet"
    />
    <style>
      #global-nav-custom {
        position: fixed;
        background-color: var(--background-color);
        padding: 0 var(--left-right-padding);
      }
      .box-custom {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 100vh;
        width: 100vw;
        padding: 0 var(--left-right-padding);
        margin: 0;
      }
      .navbar-item-custom {
        font-family: var(--font-kor), serif;
      }
      .date-venue {
        font-family: var(--font-kor), serif;
      }
      a:hover {
        color: rgb(100, 100, 100);
      }
      section {
        margin-top: 0;
        padding: 0 1.5rem;
        font-family: var(--font-kor), serif;
        color: var(--text-color);
        text-align: center;
      }
      .custom-hr {
        border: none;
        background-color: grey;
        text-align: center;
        height: 1px;
        margin: 0;
      }
      .header-custom {
        font-family: var(--font-kor), serif;
      }
      input[type="checkbox"] {
        display: none;
      }
      label {
        background: rgb(246, 236, 236);
        color: rgb(215, 126, 132);
        width: 400px;
        height: 30px;
        -webkit-appearance: push-button;
        -moz-appearance: button;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="box-custom">
      <nav
        id="global-nav-custom"
        class="navbar-custom animated-custom slideInDown-custom"
      >
        <div class="container-custom">
          <div class="navbar-brand-custom">
            <a class="navbar-item-custom" href="index_kor.html">
              김수현 & 김현직
            </a>
          </div>
          <div class="navbar-menu-custom">
            <div class="navbar-end-custom">
              <a class="navbar-item-custom" href="gallery_kor.html"> 갤러리 </a>
              <a class="navbar-item-custom" href="venue_kor.html">
                오시는 길
              </a>
              <a class="navbar-item-custom" href="index.html"> English </a>
            </div>
          </div>
        </div>
      </nav>
      <div class="image-content"></div>
      <img class="image-bigscreen" src="images/main_photo_orig.jpeg" />
      <div class="date-venue">
        <span>
          08.20.2022, 17:30<br />
          서울 웨스틴 조선 호텔 <br />
          그랜드볼룸홀
        </span>
      </div>
    </div>
    <section class="hero-custom">
      <div class="about-subtitle">신랑 신부에 대하여</div>
      <div class="about-photo-box">
        <img src="images/about_hyunjik.jpeg" class="about-photo" />
        <img src="images/about_soohyun.jpeg" class="about-photo" />
      </div>
      <div class="about-text">
        <span>
          2018년 가을 옥스포드 <br>
          지나치게 사교적인 것 같아 친해지기 어려울 것 같아보였던 그와 <br>
          처음 만난 자리에서 만난지 30분만에 빨래를 널러 가야한다며 자리를 뜬 그녀가 <br>
          2022년 여름, 서울에서 결혼을 합니다. <br>
          <!-- 서로가 너무나 다른 사람이라고 생각했던 첫 만남 이후로 <br>
          우연을 계기로 의외의 공통점들을 발견하며 <br>
          서서히 굉장히 많은 부분이 닮아있다는 걸 깨달았습니다. <br>
          어느새 서로가 서로에게 없어선 안될 존재가 되어버렸고 <br>
          인생의 동반자가 되기로 결심했습니다. <br> -->
          그 시작에 여러분이 함께 해주신다면 <br>
          더할 나위 없이 특별한 하루가 될 것입니다. 
      </div>

      <div class="about-subtitle extra-top-padding">결혼식 타임라인</div>
      <div class="about-timeline-box">
        <img src="images/gallery/image_1.jpeg" class="about-timeline-image" />
      </div>
      <div class="about-subtitle extra-top-padding">마음 전하실 곳</div>
      <div class="bank-div">
        <label for="toggle-1">
          <div class="label-column"></div>
          <div class="label-column">신랑측 계좌번호</div>
          <div class="label-column">
            <i class="fa-solid fa-angle-down transform-1"></i>
          </div>
        </label>
        <input type="checkbox" id="toggle-1" />
        <div class="bank-details one">
          **은행 123-456-789-012<br />
          예금주: 김현직
        </div>
      </div>
      <div class="bank-div">
        <label for="toggle-2">
          <div class="label-column"></div>
          <div class="label-column">신부측 계좌번호</div>
          <div class="label-column">
            <i class="fa-solid fa-angle-down transform-2"></i>
          </div>
        </label>
        <input type="checkbox" id="toggle-2" />
        <div class="bank-details two">
          **은행 123-456-789-012<br />
          예금주: 김수현
        </div>
      </div>
    </section>
    <footer>
      <span>Website designed by Soohyun & developed by Hyunjik</span>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".bank-details").show();
        $(".bank-details").hide();
        $("#toggle-1").click(function () {
          $(".transform-1").toggleClass("transform-active");
          $(".bank-details.one").slideToggle();
        });
        $("#toggle-2").click(function () {
          $(".transform-2").toggleClass("transform-active");
          $(".bank-details.two").slideToggle();
        });
      });
    </script>
    <script
      src="https://kit.fontawesome.com/493cc16663.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
