<!DOCTYPE html>
<html>
  <head>
    <title>오시는 길</title>
    <link rel="icon" href="images/favicon.png" />
    <meta charset="utf-8" />
    <meta property="og:title" content="Venue" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="The wedding of Soohyun & Hyunjik"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta name="description" content="The wedding of Soohyun & Hyunjik" />
    <meta name="keywords" content="Wedding" />
    <meta name="author" content="Hyunjik Kim" />

    <link rel="stylesheet" href="styles.css" />
    <style type="text/css">
      #global-nav-custom {
        position: fixed;
        background-color: white;
        padding: 0 var(--left-right-padding);
      }
      .navbar-item-custom {
        font-family: var(--font-kor), serif;
      }
      section {
        margin-top: 85px;
        padding: 0 1.5rem;
        font-family: var(--font-kor), serif;
        color: var(--text-color);
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .custom-hr {
        border: none;
        background-color: grey;
        text-align: center;
        height: 1px;
        margin: 0;
      }
      .header-custom {
        font-family: var(--font-kor), serif;
        font-size: xx-large;
        color: var(--text-color);
        height: 60px;
      }
      #map {
        height: 400px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <nav
      id="global-nav-custom"
      class="navbar-custom animated-custom slideInDown-custom"
    >
      <div class="container-custom">
        <div class="navbar-brand-custom">
          <a class="navbar-item-custom" href="index_kor.html">
            김수현 & 김현직
          </a>
        </div>
        <div class="navbar-menu-custom">
          <div class="navbar-end-custom">
            <a class="navbar-item-custom" href="gallery_kor.html"> 갤러리 </a>
            <a class="navbar-item-custom" href="venue_kor.html"> 오시는 길 </a>
            <a class="navbar-item-custom" href="index.html"> English </a>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero-custom">
      <div class="header-custom">
        <span>오시는 길</span>
        <hr class="custom-hr" />
      </div>
      <div id="map"></div>
      <span>
        <b>주소</b>: 서울 중구 소공로 106, 서울 웨스틴 조선 호텔
        <br />
        <b>주차</b>: 호텔 주차장 이용 가능. <br />
        <b>지하철</b>: 시청역 (1호선) 6번 출구 또는 을지로1가역 (2호선) 4번출구.
      </span>
    </section>
    <footer>
      <span>Website designed by Soohyun & developed by Hyunjik</span>
    </footer>
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD63t9I7vwqdt_cvHXz1gJm-ryPmc2SDTY&callback=initMap"
    ></script>
    <script async src="map.js"></script>
  </body>
</html>
